<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap'); /*Rock Salt*/
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); /*work sans*/

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'rock salt';
        }
        h2{
            font-family: 'rock salt';
        }
    </style>
</head>
<body>
    <h1>Título</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda suscipit fugiat ratione laboriosam sit natus id, iusto eligendi minus. Natus rem commodi accusamus nemo beatae magni et iusto aliquid rerum.</p>
     
     <h2>subtitulo</h2>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores error sunt eaque modi ex expedita reprehenderit corporis delectus, animi ipsa, labore perspiciatis in quisquam sequi debitis beatae cumque deleniti nostrum.</p>
</body>
</html>