<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 9px 10px 12px 3px rgba(0, 0, 0, 0.637)
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 7px 7px 18px 0px;
        }

        article{
            background-color: lightgray;
            padding: 3px;
        }

        article > aside{
            background-color: rgb(155, 155, 155);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 4px;
        }

        footer >p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>
        </section>
        <section id="noticias">
            <article>
                 <h2>HTML pra ontem</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima maxime, sunt impedit sint excepturi in accusamus voluptatibus quibusdam. Consectetur atque quia dignissimos sed repellat consequuntur accusamus officiis numquam nulla a?</p>
                <aside>
                    <p>Escrito por Luis Fernando</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido para estudos</p>
    </footer>    
    <div id="bola"></div>
</body>
</html>