<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font: normal 1.5em black;
        }

        aside{
            border: 1px solid black;
            padding: 15px;
            border-radius: 10px;
            background-color: gray;
            color: white;
            width: 60px;
            height: 600px;
        }

        .dir{
            float: right;
            margin-left: 15px;
        }

        .esq{
            float: left;
            margin-right: 15px;
        }

        aside a{
            display: block;            
        }
    </style>
</head>
<body>
    <aside class="esq">
        <a href="#">HTML5</a>
        <a href="#">HTML5</a>
        <a href="#">HTML5</a>
        <a href="#">HTML5</a>
        <a href="#">HTML5</a>
    </aside>
    <aside class="dir">
        <a href="#">HTML5</a>
        <a href="#">HTML5</a>
        <a href="#">HTML5</a>
        <a href="#">HTML5</a>
        <a href="#">HTML5</a>
    </aside>
    <p>
        Aside e seus usos no HTML 5
    </p>
    <p>
        Aside e seus usos no HTML 5
    </p>
    <a href="index.html">Pagina inicial</a>

</body>
</html>