<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }

        .abr1{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            background-color: rgba(128, 128, 128, 0.233);
            margin: 5px;
        }

        .mae{
            display: flex;
        }

        .abr2{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            background-color: rgba(128, 128, 128, 0.233);
            margin: 5px;

        }

        .abrm{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            background-color: rgba(128, 128, 128, 0.233);
            margin: 5px;
        }

        .abru{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            background-color: rgba(128, 128, 128, 0.233);
            margin: 5px;
        }
        .dois{
            border-top: 1px black solid;
            border-bottom: 1px black solid;
            padding: 2px;
            margin: 8px;
        }


    </style>
</head>
<body>
    <article>
        <div class="abr1">
            <h1>Abrobinha</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur corrupti labore libero similique illo repudiandae fuga earum, explicabo necessitatibus magni excepturi perspiciatis mollitia amet harum modi officiis distinctio? Aut, temporibus.
                </p>
        </div>

        <div class="mae">
            <div class="abr2">
                <h1>Abrobinha 2</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe harum voluptatibus cumque. Eligendi natus necessitatibus voluptates doloribus odio nobis, debitis numquam eos unde et, doloremque, distinctio nulla enim ad sapiente.
                    </p>
                
                 <p><a href="#">Olha só</a></p>
            </div>

            <div class="abrm">
                <h2>Abobrinha menor</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, expedita nam perferendis optio, nostrum vel fuga id quidem reiciendis voluptatem ipsam facilis? Qui, temporibus incidunt. Temporibus nisi ad et exercitationem?
                    </p>
                    <p><a href="#">Olha mais essa</a></p>
            </div>

            <div class="abru">
                <h2>E a ultima</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem delectus odio saepe corrupti? Ex tenetur illo odio doloribus, magni inventore iure nobis voluptatem ipsum recusandae amet commodi ea deleniti facilis!
                    </p>
                    <p><a href="#">Ultima</a></p>
            </div>
        </div>
         <p><a href="index.html">Pagina Inicial</a></p>
    </article>
</body>
</html>