<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .main{
            border: 1px dotted red;
            margin: auto;
            width: 960px;
        }

        .cabeçalho{
            border: 1px dotted gray;
            position: absolute;
            top:0px ;
            left: 0px;
            width: 100%;
            height: 100px;
        }

        .corpo{
            border: 1px dotted gray;
            position: absolute;
            top: 100px;
            left: 0px;
            width: 100%;
            height: 570px;
        }

        .caixa1,.caixa2,.caixa3{
            width: 150px;
            height: 70px;
        }
        .caixa1{
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: red;
            color: whitesmoke;
            border: 1px solid black;
        }

        .caixa2{
            position: relative;
            top: 0px;
            left: 0px;
            background-color: green;
            color: whitesmoke;
            border: 1px solid black;
        }

        .caixa3{
            position: fixed;
            bottom: 0px;
            left: 0px;
            background-color: blue;
            color: whitesmoke;
            border: 1px solid rgb(0, 0, 0);
            z-index: 100;
        }

        .rodape{
            border: 1px dotted gray;
            position: absolute;
            top: 670px;
            left: 0px;
            width: 100%;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.418);
            color: whitesmoke;
        }

    </style>

</head>
<body>
     <div class="dois"></div>

        <div class="cabeçalho">
            <div class="main">
                <h1>Curso</h1>
            </div>
        </div>

        <div class="corpo">
            <div class="main">
                <div class="caixa1">
                    <h3>Caixa 1</h3>
                </div>
                <div class="caixa2">
                    <h3>Caixa 2</h3>
                </div>
                <div class="caixa3">
                    <h3>caixa 3</h3>
                </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, perferendis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="rodape">
            <div class="main">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <p>lorem lorem lorem</p>
                <p><a href="index.html">Pagina Inicial</a></p>
            </div>
        </div>
</body>
</html>