<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Festive&display=swap');
         
        h1{
            font-family: 'Roboto', sans-serif;
        }

        h2{
            font-family: 'Festive', cursive;
        }

        li,a{
            font-family: 'Lato', sans-serif;
        }

        p{
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Aprendendo HTML5</h1>
    <p><a href="https://www.youtube.com.br" target="_blank">Youtube</a></p>

    <h2>Trocando de atuação no TI</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit ullam neque accusantium provident, assumenda.</p>

    <h2>Linguagens e tecnologias que estou aprendendo e prentendo aprender</h2>

        <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScripit</li>
            <li>PHP</li>
            <li>Phyton</li>
            <li>ReactJS</li>
            <li>C#</li>
            <li>My/SQL</li>
            <li>NodeJS</li>
        </ul>

        <p>Usando todo o meu tempo livre para estudos</p>

        <p><a href="index.html">Pagina Inicial</a></p>
</body>
</html>