<!DOCTYPE html>
<html lang="Pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .final{
            background-color: rgb(0, 0, 0);
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        .art-rod{
            
            width: 33.33%;
            margin: 10px;
        }

        .img-rod{
            width: inherit;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <header>
       <h1>Cabeçalho HTML</h1>

    </header>
    <article>
        <p>Conteudo</p>
    </article>
    <footer class="final">
        
        <article class="art-rod">
            <img src="Imagens/001.png" alt="" class="img-rod">
        </article>
                    
        <article class="art-rod">
            <p>www.youtube.com</p>
        </article>
    
        <article class="art-rod">
            <p><a href="index.html">Pagina inicial</a></p>
        </article>                   
    </footer>
</body>
</html>