<!DOCTYPE html>
<html lang="Pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             hr.a01{
            width: 50%;
            height: 100px;
            background-color: greenyellow;
            box-shadow: black 10px 10px 10px;
            border-radius: 20px;
        }

        hr.a02{
            width: 80%;
            height: 30px;
            background-color: rgba(175, 33, 116, 0.61);
            box-shadow: rgba(12, 167, 12, 0.856) 10px 10px 10px;
            border-radius: 20px;
        }
        hr.a03{
            width:  60%;
            height: 120px;            
            background-color: rgba(35, 20, 167, 0.904);
            box-shadow: rgba(129, 4, 25, 0.911) 10px 10px 10px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1>Aprendendo HTML5</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et repellendus rem facere unde asperiores! Sequi, est ipsa perspiciatis nam, voluptate numquam, fuga corrupti dolor aperiam doloremque explicabo? Adipisci, fuga exercitationem!
    </p>
<hr class="a01">
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, omnis! A similique eius cum? Eaque, id dolor? Aut deserunt cum sequi, quisquam dolorem molestias neque maiores beatae commodi. In, quod.
    </p>
<hr class="a02">
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis corrupti repellat sapiente quas illo obcaecati sit magni neque. Nulla quasi expedita laudantium debitis similique perspiciatis ex placeat vel repellat cumque!
    </p>
<hr class="a03">
    <p><a href="index.html">Pagina Inicial</a></p>
<hr>
</body>
</html>